<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <TextView
            android:id="@+id/usernameEditText"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_centerVertical="true"
            tools:text="Username"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>